46

11111111. Apul. Μ11. IV. 7. 3. Plaut. Gapt. 1000.
11111. Naev. ap. Non. 139. 25.

mussitare. Apul. Apol. 71. Plaut. Aul. 131, 011.
664, Μ11. glor. 311, 477,Ρ111111. 501, Trua 312.
11111. Ter. Adelph. 207.

111111111111111111111. Η1111111111. Apul. Asclep.
36. Ρ11111. Mero. 609, Μ11. glor. 715. conf. 1111111.
01111. 401. Lucil. 811. 30. 129. Varr. R. R. Π.
8. 4,· I 23. 5, Π. 2. 17.Ρ111111. 77. 1.

Illa forma. Apul. apol. 18. 111111711181111111.

’ 542. 011. de. N. D. Π. 86.

absona. Apul. apol. 21. Ρ11111. Α11. 280, 81111116.
97, 01111. 474, Cas, 491. 01111. Tar. Ad. 117,
964. 011. Τ111. V. 97. ’

offirmare. Apul. 1111. VH. 28. 26, X. 10. arlant.
11111. 82, 81111116. 1198, Ρ111. 22211111. Pacuv.
11. 293. Aoo, 11. 372,Τ11.Η11111. 10528111.
217, Η11. 454.

participare. Apul. rra. 1. 4. 2, 111. 11. 11. (eo-
dem sensu qu0‚ 1111111111111 oum aliquo). Plaut.
Aul. 132, 0111. 165, Ρ111. 757, Stich. 33, Mil.
glor. 263, 11111. 748. 111111111111. N. ΠΙ.
692. 011. da legg. Ι. 33.

patrissare (imitari patrem). Apul. Florid. 3. pag. 3.
16. Ρ11111. Pseud. 442. conf. 1111111. 564.

 

