43

Asin. 216, Amph. 529, Oapt. 601, 81811611.
102, 467, Truc. 793. conf. Afran. 374. Lucret.

concipilare. Apul. Met. Vll. 18. 23 (Lipsius con-
cipilabat‚ v. d. Vliet compilabat), Apul. Met. IX.
2. 5 (compilassent codd. ex lectione v. d. Vliet).
Apol. 96. Plaut. Troe. 597. conf. Nacv. incfab.
XXV. Vide, quae scripsit v. d. Vliet, Archiv.
f. Lat. Lex. IX. p. 461.

cunctare. Apul. d. d. Socr. 2. Plaut. Cas. 792. coni.
Att. fr. 72. Enn. corn. 3, tr. 211.

contemplare. Apul. florid. 7 pag. 8. 7. Plaut. Amph.
441, Mero. 407, Most. 166, Pers 5646011611-
plarier. Poen. 1129). coni. Enn. tr. 325, Naar.
tr. 4, Att. tr. 557, Titin. corn. 21.

deamare. Apul. d. d. Plat. 11. 16. Plaut. Epid.

219, Poen. 1176, Truc. 703. coni. Afran. 357,
Laber 41, Terent. Heaut. 825.

dedecorare. Apul. apol. 15. Plaut. Bacchid. 498,

¹ Trin. 299, conf. Ter. Hec. 219. Sall. Suet. Ner. 36.

dedolare. Apul. Met. Vl. 13. 1, Vll. 17. 23, IX.
7.17. Plaut. Men. 859. conf. Col. IV. 261.
Apuleius et proprio sensu et translate, uno loco

(Χ. 7. 17) obscoene ponit.

defaecare. Apul. Met. lX. 22. 5. Plaut. Most. 158,
Pseud. 766, conf. Ool. 111133.

 

