41

ehid. 114. Truc. 77, 246. 55111. 1111511. 136.

Naev. 83.

permulta denique verba, quorum radix litterae
finitur:

acceptare. Apul. Met. X. 19. 17, 23. pag. 240. 16.
Ρ15115. Pseud. 627. 55111. 11511. Sat. Men. 24. 1. 110.

accurare. Apul. apol. 87. Ρ15115. Μ11. glor. 805,
Pers. 393, Pseud. 939, Men. 208. 55111. 015. d.
inv. Ι. 58.

adjutare. Apul. apol. 31. Ρ15115. Cas. 580, 807,
eruo. 559. anf. 151. Haut. 415, 545, aun. 155,
Η55. 359, Α110. 209, Ρ1151111. 99, Adelph. prol.
16. Ρ55. 98, 157, Ata. 103.

5111155515. Apul. 1155. X. 32. 9, Ρ15115. 11511. 437,
conf. Naev. 11. 76 55 112.

auscultare. Apul. 1155. VIII. 317131511511110.
515. 55111. Ter. And. 209, Η55115. 585. 51 passim.
Pomp. 05111. 12. Α11511. 265, 3060555196.
015 Rose Am. 104. ’

auspicare. Apul. florid. 16. pag. 21. 21. (notione
paullo diversa praedicendi praenuntiandique).
Ρ15115. Stich. 502. conf. Ν aev. bell. Pun. 411. 3. V.

autumare. Apul. 11551. 18. 23, V. 25. 8. Apol.
4. d. d. 8551. 6, 8. Ρ15115. Amph. 306, 332, 416,
752, Capt. 2355, 606, 885, 891, 955, 1111151545,

 

