19

crocire. Apul. (1. (1. Socr.pr01.i.f. Plaut. Aul. 625.
(Leo scribit: croccibat).
emoliri. Apul. (1. (1. PlatI.16. Plaut. Bacchid. 763.

perhaurire. lrepul. Met. X. 16. 13. (v. (1. Vliet per
dux1, φ pansi) Plaut. Mil. glor. 34.

verba, quorum radix in litteram e exit:

obolere. Apul. apol. 67. Ρ1661. Cas. 814, Men. 334.

verba, querum radix excidit 16 litteram c.

adambulare. Apul. Met. III. 12. 27, VIII. 26. 2,
XI. 8. 14. Plaut. Bacchid. 763.

arbitrari (videndi et spectandi SIgniiicatione). Apul.
1161. I. 18. 16, II. 29. 5, III. 21. 2, IV. 1211,
VII. 1. 25, IX. 12. 15, X. 1620116111. Oapt.
296, Epid. 695, Pers. 211.

atticissare. Apul. florid. 18 extr. Plaut. Men. 12.

causificari. Apul. Met. X. 9. 10. Plaut. Aul. 755.

contruncare. Apul. Met. 14. 15, VI. 31. 6, IX.
13. 27. Plaut. Bacchid. 975.

demutare (intranSItive) Apul. Met. 1. 13.5‚ 116111. .

16. pag. 23. 5. Apol. 16. Plaut. 1111. glor. 1130.
Pseud. 555, 566, Stich. 725.

desquamare (squamis exuere). Apul. apol. 42.
Plaut. Aul. 399.

exdorsuare. Apul. apol. 12. Ρ1661. Amph. 319.

Aul. 399.

 

