44

deferrerare. Apul. apel. 75. Plaut. Vid. fr, 2. 34.
conf. 610. parad. Vl. 46.

defraudare. Apul. 1101. IV. 25. 11, IX. 28. 19.
Apol. 86. Ρ111111. Asin. 91, 93, Pseud. 93. conf.
Ter Adelph. 246,Ρ1101111. 44 (defrudans). Varr.
801. Men. 59. 4. 169, Ρο11. 69. 2, Cle. ep. VII.
10. 2.

deosculari. Apul. 11011. 17. 4, 24. 3, 16. 6, 26.

25, 28. 18, ΠΙ. 24. 39, IV. 11. 13. Ρ1οι11. Cae.
136, 453, 467. ef. Val. Mar.

ductare. Apul. 11101111. 28. 4, (v. d. Vliet inseruit
(11101060). Apol. 82. Ρ10111. Most. 84500115Enn.
11. 295. Sall. apud. 91111101. VHI. 3. 44.

esitare. Apul. 11101. 1. 19. pag. 15. 16, X. 16. 23.
Ρ10111. Oapt. 188. (60οε 0551105101. 601011. R. R.

‘ 175. Varr. 555. Men. 52. 10. 52.

evitare (interficiendi significatione). Apul. 11101.
ΠΙ. 8. 4. Plaut. (lae. 749. (hodie Leo legit:
interimat). conl. Enn. trag. 124. (871. Aee. 11.
318.

exantlare (exanclare). Apul. 111011. 16. 5, VI. 4.
13, 11. 10, 11116.1,1ῙΠΙ.1.11,ΧΙ.2.11,

128, 15. 23110111. Stich. 273. conf. Enn. 96,
134.Ρο0111. 299. 455. 91. 269. 61111101. Ι. 6. 40:
„sed opus 0511110110, 1111100110 erebra 5111111000

 

