99

etiam tu quoque Ipse‚’' et 567. conf. Amph. 702,
Ourc. 131, Pseud. 122. Ita 51 Plautus usurpat
quoque etiam Truc. 875.

His facile addi potest⁷ consuetudo rursum sive
rursus cum verbIs a re incipientibus copulandi, qua-
lis perspicitur Apul. Met. I. 1, 6; ,‚figuras.... inse
rursum mutuo nexu refectas'' compone Apul. 1151.
III. 12. 29, 23. 18, IV. 3. 12, 18. 31, V. 15. 15,
VI. 19. 6, 21, 15. VII. 9. 26,11.25,17.16. VIII.
24. 8, 1Χ. 20. 22, Χ. 2. 26, 10. 30, 33. 14, XI.
19. 7, 21. 20, 23. 5. Plaut. Mil. glor. „rodeorur-
sum,'’ itemque Mil. glor. 701, Trin. 182, Pcen. 79.
(Tale quid parva mutatione videmus Apul. Met.
VIII. 2. 8: „deorsus delapsum nutnons Amorem.’'
dd. Scor. 10. Haeo de qua ddsputavimus consue-
tudo ex eo orta 551, quod nostri auctores piebis

dicendi rationem secuti, vocabulorum notiones

augere conantur.

Ita vim comparativi napis adverbio addito au-
gent, quod et in Apuleio et in Plauto occurrii
Apul. Met. XI. 10. d: „videbatur aequitati magis
aptior quam dextera.” Plaut. Amph. 301: „igitur
demum magis maiorem in sese concipiet metunr.''
Vide et Oapt. 644, Men 55, Stich. 699, Poen. prol. 82.

Etiam auctior forma 551 ubi comparativo ruodo

 

