11

ravis, Apul. florid. 17. pag. 26. 17. Plaut. Aul. 336.
Oist. 304. ir. Non. 163, 19.

quorum radix exit in a:

baxea. Apul. Met. H. 22. 24. Plaut. Capt. 457,
Mera. 233. Rud. 625.

facetia. Apul. apol. 56. Plaut. Stich. 727.

hira. Apul. d. d. Plat. 1. 15. Plaut. Cure. 238.

(honorupeta. Apul. d. d. Plat. 11. 15. Plaut. arg.
Most. 6: (lueri)peta.

(adlubentia. Apul. Met. I. 7. 25. 1155511515268.
Pseud. 396. Stich. 276.

suadela (idem ac suasio). Apul. Met. IX. 18. 1, d. d.
Ρ155.11,27. Plaut. Oist. 296.

truculentia. Apul. met. IX. 27. 31, 36. 29. Plaut.
Truc. 675.

unguentaria. (substantivum signifieat artem un-

guentorum parandorum) Apul. d. d. Plat. 119.
Plaut. Poen. 572; „unguentariam iacere.’'
quorum radix o litteram finalem habet: ·
uordolium. Apul. Met. IX. 21. 26. Ρ1501615165.
Poen. 299.
deliramentum. Apul. apel. 29. florid. 3. pag. 4, 5.
Plaut. Oapt. 596.
exorabulum. Apul. florid. 18. pag. 30. 5. Plaut.
True. 27.

 

