39

V. speon Hildebrandius Alii aliter conjecerunt.)
Plani. Bacchid. 309, Cas. 516, Most. 138. conf.
Enn. Ann. 408. Oeten. Varron Sat. Men 651.
184.

quibus subJ'ungirnus verba inchoativa:

exolescere (notione perverse crescendi). Apul.
Met. IX. 38. 3. Plaut. Baeehid. 1135. 00111.
183.

persentiscere. Apul. Mei. VIH. 10. 13, 22. 17.
Florid. 12. pag. 14. 18. d. d. Plat. Ι. 13. Plani.
Aul. 63, Mero. 687. conf. Ter. Heaut. 760, 916.
Lueret. ΠΙ. 240.

et verbum defectivum:

infit. Apul. Mei. Ι. 18. 4. ei passim. Plani. Asin.
343, Aul. 318, Bacchid. 265. Mere. 249, Rud.
proi. 51, 53. eonf. Lueret. R. N. IH. 515. Verg.
Aen. X. 860.

quorum radix littera u terminatur:

astituere. Apul. Met. IH. 2. 14, IX.11. 16. Plani.
Capi. 840. conf. 411. 55.

quorum radix in litteram i exit:

admoliri. Apul. Met. 1. 10. 18. Plaut. Rud. 509,
Asin. 570. conf. Onrt. VIII. 10.

obgannire. Apul. Met. Π. 3. 9, 11. 20. Plani. Asin.
422. conf. Ter. Phorm. 1030.

 

