105

Canuleium frequentissimum apud Plautum 551
„malum” pro „sceleste h0m0.” Plaut. Amph. 403,
604, 626, Aul. 4291111111. 710: ,111155115551115-
111111, impudentiast.” 655. 92, 262, 472. ApuleJus
id usurpat Met. IV. 2681111 ,1115111111”51151115

explicatur 1111151155110. ApuleIus 51115111 5110 loco

„bonum” scribit ad similtudinem illius 111151151-
tionis „malurn” Apul. 1151. X. 16 pag. 234. 15.)

Quis, qui 11115111 tanturn Plauti fabulam legerit,
nescit quam creber 511 in utenda voce „verbero”
Plaut. Amph. 180, 284, 344, 619, 665, 1629111515
tot locos ex uua fabula sumptos) Oapt. 550, Marc.
189, Μο51. 1132, Μ11. glor. 500, 1656. In Apuleio
huius 5511111511 haec exempla extant: Met. VIII.
31. 12, Χ 7. 12, 9. 9, 16. 23.

In unaquaque fere fabula Plautina occurrit notum
illud „furcifer” Amph. 285, Most. 68, 1172, Μ11.
glor. 545. Quod 51 4511151115 iu suum usum ver-
tit. Met. X. 4. 18, 9. 4, 16. 5.

„Lurco” quod legilur. Apul. Met. VIII. 26. 26,
non minus 551 Ρ1511111111111. Ρ515. 421, qui locus
conviciis 115 oppletus 551, 111 111115 censeam eum
laudare:

„vir 5111111115 populi, stabulum servitricium
scortorum liberator, suduculum flagri,

 

