26

occipitium. Apul. Met. I. 4. 24. Plaut. Aul. 64.
cf. Quinct. XI. 3. 160. .

promus. Apul. apol. 52. Plaut. Mil. glor. 837, Poen.
716, Pseud. 608, Trin. 81. conf. Varr. r. r. Ι. 16.
Hor. Sat. H. 2. 16.

savium. Apul. Met. ΙΙΙ. 14. 9, V. 7. 13, VI. 8.
20. Plaut. Cure. 60, 56, 0151. 523, Most. 265,
Truc. 356, 525, 011. conf. Terent. Eun. 456.
ancil. com. 160, 161.

seminium. Apul. d. d. Plat. ΙΙ. 26. Plaut. Mil.
glor. 1060. conf. Lucret. ΙΙΙ. 742.

e lingua Graecam sermonem Latinum translata
invenimus:

apologus, Apul florid. i. f. Plaut. such. 538. conf.

(lic. de inv. Ι. 25. Suet rhet. 1.
choragium. Apul. Met. ΙΙ. 20. 13, IV. 33. 10.

Apul. apol. 13. Plaut. Oapt. prol. 61. (de omni

apparatu theatrali). conf. Plin. XXXVI. 115.
Restant diminutiva substantiva:

quorum radix litteram a finalem habet:

adulescentula. Apul. Met. Ι. 22. 4. Plaut. Mil. glor.
789, Rud. 416, Epid. 43. conf. Terent. And. 118.
Heaut. 602, 654.

aetatula. Apul. Met. 1. 12. 6, VH. 9. 4, X. 20. 18,
31. 27, XI. 15. 28. Apol. 2. Plaut. Cist. 49,

 

