67

Laber. 145, Naev. 7. Ean. 127, 164, 283. Att.

Ι 420, 519, 578, 697.

praestolare. Apul. Met. V. 20. (F r: praestolabirrrus²
v. d. Vliet: „praestolatae advolabimus’') conf. Tur-
pil. com. 153, verbum deponens Apuleio Plauto·
que commune est, de quo vide verba eapitis primi.

reluctare. Apul. Met. IV, 20. 1, VII. 5. 28. „Luc-
tare” Plaut. Vid. conf. Ter. Hea. 829, „delua-
tare” Plaut. Tria. 839.

satis agere. Apuleius Met. VIII. 17. 13; „satis agen-
tes rerum suarum.'’ Vix possum errare si eon-
tendo Apuleum ea scribentem ante oeulos vel
certe in mente habuisse locum PlautInum Bae·
chid. 637: „nune agItas sat tute tuarum rerum.”
cf. Mero. aaa Terent. heaut. 225.

somniari, Apul. Met. III. 2219, VIII. 12. 15.
(conf. Patron. 74. 14). Plauto verbum sommare
usitatissimum est Oapt. 848, Men. 395, Pers. 257,

aur. 343.
suppeeari. Apul. aret. r. 14. aa, rv. rear, vrrr.

20. 23, de vocabule Plautino ‚‚suppet1ae”vide

supra.
tuburcinare. Apul. Met. VI. 25. 4. Verbum depo·

nens habet Plautus Pers. 122, ef. Turp. Com. 2.
Titin. Com. 82.

 

