78

est 11111111 ,’suasus '.Apul Met. V. 6. 9, ΙΧ, 25.
14. Asclep 25 Ali ud exemplum verbi suadendi¹
transitive positi est Apul. Mei. V, 11. 17. Argu-
mentorum Plautinorum scriptor, stili Plautini di· ,
ligens imitator exemplum dedit Aul. arg. 6.

Quod ad verbi declinationem, repperimus haec.
Priscianus ex Apulei libris deperditis servavit
formam „apposiverunt” (X 37) Plautus Mil. glor.
905 scribit eandem formam.

Apuleius Met Vlll. 28. 2111 na 111111 ,-111
teruit'' (31 sioF ,congemi' φ,,,11111111”1),11111.;8
,1111111111(111,Κ111ς113111’,1131,1111111111

Necesse duximus cum 11113 formis comparare
lectionem loci Plautini Pseud. 818, quam praebent
nonnullae antiquae editiones Prisciani „teruerunt’',
quamquam bodie ex codicibus Plautinis editur
,,111 verunt'

(Ocni. Charisi itgramm. lH ed. Keill. 248.
1;,,1111,11113,111111111111111111111111111.Η

11 Apulei Met. l. 22. 13 notavimus secundam
personam generis singularis imperativi in „mino”:
opperimino. Unum alterumque exemplum extat
apud Plautum 11111.695ε11111111111111,Ρ31111. 859:
progredimino.

’.411111131111111111311111131111111 dandi 1111113,

 

