13

b. adjectiva.

ea quae tribus terminationibus moventur:

aquilinus. Apul. Met. II. 2. 18. Plaut. Pseud. 852.

caesariatus, Apul. de Mundo. 23. Plaut. Mil. glor.
768. ’

cauponius Apul. Met. Ι. 511. Apol. 57. Plaut.
Poen. 1298.

condignus. Apul. Met. VII. 14. 10, 22. 2. Plaut.
Amph. 537, Mil. glor. 505.

congruus. Apul. Met. VI. 23. 2. VH. 1. 28, d. 11.
Plat. II. 13. Plaut. Mil. glor. 1116.

indusiatus, Apul. Met. II. 19. 22, VIII. 27. 9, Χ.
30. 5. Plaut. Epid. 231.

ingeniatus, Apul. florid. 18. p 30. 1111111111.
8101731.

litteratus. (litteris inscriptus ornatusve) Apul. Met.
VI. 3. 28, IX. 12. 20. Plaut. Rud. 478, 1156, 1159.
Poen. 836.

luculentus (iq. oonspmuus) Apul. Met. Π. tp 24.
19, 23. 29, IV. 25. 1, V. 22. 0, Χ. 30. 6. Plaut.
Mil. glor. 958. Most. 818.

macilentus, Apul. apol. 03. Plaut. Capt. 047.

medioximus. Apul. d. d. Plat I. 11. Plaut. Oist. 512,
011.

 

