35

488. oonf. Ter. Hoc. 518, 554. 311111176466.
tr. 184. Turp. 66111. 3411611. 66111. 199, 223,
Pomp. Com. 13211611. 66111. 44. 6616110116.
V. 3. Varr. Sat. 11611. 466. 31161. Tib. 23,
766112.

efflictim. Apul. 1161. l. 8. 15, ΠΙ. 16. 5, V. 6.
15. Apol. 79. florid. 9. pag. 12. 18; 6611611161,
Kruegor: effectius Plaut. Amph. 517, Cas. 49,
11616. 444, Ρ6611. 96, 1695. oonf. Naev. 37, Pomp.
42. Labor. 12.

exadversum (absolute positum). Apul. Florid. 15.
pag. 16. 12. Ρ16111. Baoohid. 835. oonf. Τ61.
Adelph. 584, Phorm. 88, 97.

fortassis. Apul. Met. V. 9. 19. Plaut. Asin. 493.
oonf. Son. Rhet.

guttatim. Apul. 1161. ΠΙ. 3. 3, XI. 9. 28. Plaut.
Mero. 265. 66111611111111. 172.

insperato. Apul. 1161. ΙΧ. 38. 25. Plaut. Aul. arg.
14. oonf. Luoil. Sat. 30. 38.

interibi. Apul. apol. 73. Plaut. Capi. 951. conf.
4116116611. 138. ¹

oppido. Apul. 1161. Π. 25. 5. Apol. 52. Plaut.
Amph. 299, Aul. 416. llil. glor. 627, 634, Oist.
576, Ouio. 135, Most. 136, 165, 733, 89913616.
741, Pseud. 425, Rud. 297, Men. 769. oonf. Ter.

 

