10

praesegmen. Apul. Met. ΙΙ. 20. 11. mauruntum.
severitudo. Apul. Met I. 25. p. 21. 4. Plaut. Epid.
609.

111 r.

adventor. Apul. Met. 1. 9. 25, X. 21. 2. Plaut.
Asin. 359, Τ1110.96, 1116.

0111011111. Apul. Apol. 78, 85. Plaut. Asin. 511. (1
amator, quod utrique scriptori usitatum 0510110111
a classicis qui vocantur, auctoribus usurpatum
051 nihil hic ad 1105, dignus vero qui notetur
est usus apud Apuleium Met. V. 24.15; „istos
amatores tuos oculos’' quocum compares Plauti
Poen. 1304: „sed adire certum 051 hanc ama-
tricem Africam.’'

circumspectatrix. Apul. Apol. 76, Plaut. Aul. 41.

osor. Apul. d. d. 8001. 12, rid. Plat. Π. 22. Plaut.
Asin. 159, Ρο011. prol. 74.

perfossor. Apul. Apol. 32, Piaut Pseud. 979, 980.

praestigiator. Apul. florid. 18. pag. 28. 8. Plaut.
Amph. 830, Aul. 630: praestrigiator. Poen. 1125:
praestrigiator, Truc. 134: praestrigiatrirr, Amph.

· 782: praestrigiatrirr.

quorum radix exit in i: ’

(¹) vocabula in trix, quamquam radicem 111111011 habent,
inter voces in tor 0110011105 redegimus.

 

