96

Notabilis est etiam haec constructio, cuius exem-
plum tantum invenimus apud Oomioos „nequeo
quin’' Apul apol. 48, Florid. 17 p. 27. 25. Plaut.
Mil. glor. 1342. (conf. Terent. Heo. 385.) „proinde-
ut,’' quod legitur apud Apuleium Met. V. 11. 5:
„proinde ut maerebant.'’ 11.11.8111.1; „proinde ut
majestas postulabat.’' c. 13. et c. 21. Apol. 61;
„proinde ut loculi suppetebant.’' Occurrit tantum

apud comicos Plaut. Capi. 307: „proinde ut ipse
fui imperator familiae.'’ Oapt. 314, Amph. 517,
Cas, 96, Men. 958, Pseud. 679, Trin. 65. Conf.

Terent. Heo. 218, Andr. 408.
Pervenimus ad adverbia, quorum cumulatio vel

geminatio utrique nostrorum auctorum usitata est.

Duo adverbia synonyma una posita reperiun-
tur Apul. Met. 1. 22; ,111151111111 meopperimino.''
Florid. 18, pag. 28. 11; „hic ibidem varias eivi-
tates substituere.” Tale quid notamus in Plauti
Capi. 1000: „illic ibi demumst locus''

Alia res haec est: adverbium explanatur appo-
sitione nominis loci. Apuleius scribit Met. 71.
5. 8, „illio in domo matris.'' Qui usus ei frequen-
tissimus est confer. 1111. 71. 12. 20, 711. 2. 17,
7111. 14. 4, 18. 10, 26. 15, Χ. 26. 21, XI. 621, -
17. 16. Florid. 6, pag. 6. 4. Apud Plautum ejus

 

