31

robiginosun Apul. d. d. Soor. 5. Plaut. Stich. 228.
oonf. nan V. 28. 7. ἱ

senectus Apul. Met. VII. 27. 3: 8111111111]-
firmitatemque meam contemnit. (v. d. Vliet).
senectam infirmitatem (quod Oolvius conjecit).
Plout. Irin. 43, Aul. 273. Luoret. III. 772.

subitarios. Apul. d. d. Soor. prol. in. Plaut. Mil.
glor. 225. ooni. LiV. III. 4.

scruposuS. Apul. Met. VI. 31. 29. Florid 11. pag.
14. 5. (scruposo F. scrupulosum o, scruposum
Stoweohius). Plaut. Capi. 185. oonf. Luoret IV.
521. (523). ’

suooidnnous Apul. Met. VIII. 26:23. Plaut. Epid.
14οζ conf. Iustin. XXXVIII. 6.

suoidns. Apul. apol. 24. Plout Mil. glor. 787. conf.
Van. R. R. 11. 11. Iuv. III. 24. Mart. XI. 27.
(oonsuoiduS. Plaut. 1111. glor. 787).

voluptarius. Apul. Met. Ii. 19. 5: voluptarii soces-
sus, Plaut. Poon. 602: liberum ut commos-
„troremus tibi locum et voluptarium, conf. Cio.
de fin. V. 25.

adjectiva, quoe duabus terminationibus moventur:

cognominis. Apul. Met. 1. 23. 8. Plaut. Bacchid.
39. Plaut. 11. apud. Serv. Verg. Aen. VI. 383.
8114101111.

 

