33

praegnas. Apul. Met. VI. 4. 15; praegnatibus
Plaut. Mil. glor. 1077, True. 198, 811. 0011.
Terent. Hee. 641.

0111101 (utrum Nominativus exstet neene in
dubio est.) Apul. Met. IV. 28. 23; primore
digito. VH. 16. 6; primoribus ungulis, X. 17.
23: primoribus pedibus (notione pedibus priorbus,
aliis loeis semper significatione prioris 011111).
Ρ11111. Baeehid. 675ε „digitulis duobus sumebas
primoribus''. Poen. 566; „digitulis primoribus''
Trin. 91οε ,11 labris primoribus'' eonf. Lueret.
VI. 1193. Afran. 385. Turp. 31. Lucil. (Malles).
p. 221. 010. 0111. 28.

ex adjectivis deminutiva 0001111111 haee:

pauculus Apul. Met. V1. 2. 13, Χ. 30. 2, XI. 29.
19, 30. 25. Ρ11111. Mers. 386, Τ1110. 643. 0011.
Ter. Heaut. 828, Hee. 143 11111340. 01101.
fr. a. Fest. 154. (b) 2. 010. Α11. V. 21.

pauperculus Apul. Met. X. 31. 5. Ρ11111. Aul. 171,
Epid. 540, 555, Pers. 345. 0011. Ter. Η1111.96,
Adelph. 647. ,

pauxillus (pausillus). Apul. Met. X. 27. 18. (subs-
1111110).Ρ11111.Α111. 112, 0101. 176, Cure. 176,
Most. 864, 865. True. 686. 0011.Α1111.247.

Naev. 55. N ov. 62. Turp. 90. imprimis. Afran. 296.
- ¹ a

 

