36

Heaut. 669, 764, 734, Adelph. 322, Ηο0. 238,
Phorm. 317, 763. 610. ad. fam. XIV.4de Orat.
II. 64, 259.

010011001110. Apul. florid. 16. pag. 25. 8. (60111110

restituit: praefiscine, praefascine, F. φ.) Ρ10111.
Asin. 491, 600. 343, Rud. 461. 00111. Titin. 116.
, 1111011. 36. Ρο11011. 73.

praequam. Apul. florid. 15. pag. 17. 2 0100110111 F,

pquam 0111110000 perquam, antiquae editiones:
praequam. Plaut. Amph. 634, Aul. 567, Most.
1146. 00111. Ter. Eunuch. 301: praeut.

prorsum. Apul. Met. III. 2. 16, 1Χ. 37. 2. Apol.
4. Plaut. 6101. 426, 1111. glor. 1193, Ρο10. 677,
00111. Ter. Hee. 315.

publicitus. Apul. Met. X 29. 26; „talis mulieris
publicitus 11101111110111111110011101101111110.” Plaut.
Amph. 161, 162.Βο0011111.319.Ρο10. 569; „ut
fiat auctio publieItus.” 00111. Lueil. 11. XII. 5,
XVI. 1, ΧΧΧ. 121.

repentino. Apul. Met. VIII. 4. 21110116. 16021.
3. de Mundo 16, Ρ10111. Pseud. 37. 6106011101.
14. 6000. db. 6. II. 33.

0001011111. Apul. Met. XI. 21. 11, Ρ10111. 6001. 710,
Epid. 492. (sorsum) 00111. Ter. Adelph. 971.
Lueret. III. 629, 636. (sorsum).

 

