'14

meticulosus Apul. florid. 2 pag. 3. 9. Plaut. most.
1101. Amph. 293.

mustulentus. Apul. Met. 11. 4. 11, IX. 32. 17. Plaut.
cist. 1101163. 33, 415. 15.

oculeue Apul. Met. H. 93. 91. Ρ1111. Aul. 855.

opiperus Apul. Met. V. 15. 15, X. 13. 6, d. d.
Soer. 99131101. eapt. 769. Mil. glor. 107, PerS.
549, Poen. 139.

patibulatus (vid. ed. v. d. 1111) Apul. 11111111.
16. Plaut. Most. 56.

piscarius. Apul. 1110141. Plaut. 0111816615.
499, Cure. 474.

pisculentus. Apul. apol. 3111101800. 907.

polentarius. Apul. Met. VI. 19. 9311. d..Vlieteum
F: polentacium) Plaut. Cure. 909.

praesentarius. Apul. Met. 11. 95. 11. Plaut. Most.
361, 913. Poen. 705, 793. Trin. 1083 (Apul.
Met. X. 4. 18 hocloco „praesentarius” singe-
leri notione positum est „venenum praesentarium
comparem ee significatione „praesens” usurpari
solet.)

promptuarius. Apul. Met. Ι. 23.12. Pleut. Amph
14.

propudi-osne. Apul. Met. IX. 27. 94. Plaut. Stich. ’
334. True. 971. .

 

