16

breviculus. 4111111141. 1. 11. 17, V1.25.2. plaut. ’

Men. 639.

dIcaculus. Apul. Met. II. 7. 4, 111. 13. 8. Plane.-
Asin. 511. (confer Apul. Met. VIII. 25. 25:
dicacule).

mellituluS. Apul. Met. III. 22. 23; mea mellieula.
Plaut. Cae. 843. Bothe: mellitum, Leo: mela-
culum, A malacum, P melliculum.

scItulus. Apul. Met. II. 6. 4, V. 2551111218. ’

ΙΧ. 1. 3: (scitule) X. 30. 14: (scitule). Plaut.
Rud. 566, 894.

c. Adverbia.

cedo (apud nostros adverbii partes agit sequente
imperativo). Apul. Met. I. 4. 29. Plaut. Men. 639.

condigne. Apul. Met. VII. 9. 6. XI. 25. 32. Pleut.
Aul. 465, Bacchid. 392, Cape. 167, OaS. 131, Men.
966, Poen. 463.

diutine. Apul. Met. II. 15. 16, 24. 8. Apol. 47. Pleut.
Rud.1241.

fabre. Apul. Met. II. 19. 16, IV. 32. 19. Plaut.

Peen. 575.
impendic. Apul. Met. II. 18. 25, X. 4. 27, Florid. 18,
pag. 31. 16, (1.6. Socr. 20. Plaut. Aul. prol. 18.

 

