97

consuetudinis exempla exstant Gapt. 330: „filius
meus 11110 apud vos servit captus Alide,'’ Cas, 380:
„vide ne qua illic insit alia sortis sub aqua.’'

Minus certa sunt'' Most. 500 sqq:

„perfidem

(1000111110 surn: hospes [hic] 1110 necavit isque me
defodit insepultum clam [ibidem] in hisce aedibus.''
Ita Plaut. Ourc. 475:

,111 1010 infimo boni homines atque dites am-
butant.
in medio propter canalem, ibi ostentatores meri.”
(10104801

„sub veteribus ibi sunt, qui dant quique acci-
piunt faenore,

110110 aedem Castoris ibi sunt subito quibus credas

male
In Tusco 11100, ibi sunt homines, qui ipsi sese
venditant.
vel qui ipsi vorsant vel qui aliis ubi vorsentur
praebeant’'
coni. Plaut. Oapt. prol. 60, Ourc. 527, cist. 675, Epio.
603, Men, 631, Most. 6, Τ1111. 67, 37, Truc. 369.
(11111111Ιο110 11011101110111111 apud Apuleium multa
001, earumque et Plauto propria est haec:
01110 icitur Apul. Met. 1. 5. 19: ,01110 igitur
1

 

