12

mendicabulum. Apul. Met. IX. 4. 14. Plant. Aul.
695.

scitamenta. pl. Apul. Met. X. 13. 12. Plant. Men.
209.

senticetum. Apul. florid. 11. pag. 14. 6. Plaut.
Capt. 860.

sessibulum. Apul. met. l. 23. 26. Ρ1001.Ῥο011.
138.

sequnntur deminutiva Apuleio uni cum Plauto
communia.

quorum radix litteram o finalem habet:

formula (dicimus formulam notione pulchritudinis
dictam) Apul. Met. ΠΙ. 15. 1 Plant. Pers. 222.

morsiuncula. Apul. Met. VIII. 22. 18. Plaut.
Pseud. 67.

quorum radix littera o finitur:

corculum. Apul. apol. 40. Plaut. Most. 386. Cas. 361,

Ἴ 837. (cognomen Scipioni Nasicae fere medio sae· ,

culo altero a. O. n. inditum est cf. Oic. Brut.
10. ruso. 1. rs.
loculum. Apul. Met. II. 7. 5. Plant. Capt. 847.

tegillum Met IX. 1218. (v. d. Vliet curn libris ma·
nuscriptis: „tegile ;'’ haud scio an corruptum sit,

Guilielm. verisim II. 5: tegIllum Hildebrandio
approbante). Plant. 13011576.

 

