45

neque manifesta, quia nihil est odiosius affee-
tatione nee utique ab ultimo et jam oblitteratis
repetita temporibuS, qualia sunt topper et an·
tegerio et exanclare et prosapia et saliorum
carmina vix sacerdotibus suis satis intellecta.''

fabulari. Apul Met. XI. 16. 26, d. d. socr. prol.
p. 3. 5. Plaut. Amph. 201, 300, 623, 608, Mero.
364, 872, Pers. 149. coni. Titin. eom. 111. 171.
Afran. 148. Enn. tr. 133. Ter. Phorm. 654, Hee.
316. Suet. Aug. 74, Oal. 22, Dern. 4.

fugitare. Apul. d. d. Piat. II. 10. Plaut. Asin.
484, 485, Oapt. 541. conf. Ter. Heaut. 484,
Adelph. 872, Hee. 776, Phorm. 623, 835, Eun.
847. Nov. 2. Lueret. I. 658.

grassari (proprie sensu). Apul. Met. VII. 7. 3,
VIII. 16. 0, 17. 20. Plaut. Baehid. 1138, Poen.
514, Ruri. 251. eonf. Petren. 117. 3.

hariolari. Apul. Met. H. 7. 18. d. d. Soer. 18. Plaut.
Asin. 316, Μ11. glor. 1256. conf. Pompon. corn.
110. Ter. Phorm. 492. 0111. ad. Att. VIII. 11.3.

incubare (incolere, habitare significat). Apul. Met.
VII. 7. 6. Plaut. (iae. 11010111. Ovid. Met. I.
634,11. 338.

incestare. Apul. Met. V. 13. 21, XI. 16. pag. 264.
25111111. Epid. 545. conf. Paenv. tr. 150.

 

