23

antistita. Apul. apol. 25. Ρ1000.1100.624. conf.
Att. fr. 167.

cursura. Apul. d. d. Socr. 23. Plaut. Asin. 327,
sach. 306. conf. varr. a. a. Π. 0. 15. ‘

dividia. Apul. apol. 28. Plaut. Bacchid. 770. Cas,
179, 180, Men. 49, Stich. 19. Το00. 856. coni.
Att. 152. 587. Naev. Com. IX. Turp. 59.

ingratia. Apul. liet. I. 26. 18 (ingratis). Plaut.
0000. (ingratiis). Oas 700, Mera. 479. conf. Lucret.
d. R. N. III. 1083, V. 45, VI. 215.

prosapia. Apul. Met. Ι. 1.9,1Π. 11. 24171. 23.
33, VIII. 2. 16, IX. 35. 1. X. 18. 14. Plaut.
0000. 393. Mero, 634. conf. Sall. 01008510.
010. Tim. XI. 39. 001000. Ι. 6. 40. VIII. 3. 26.

suppetiae. Apul. Met. ΠΙ. 26. 5, Vl. 27. 3, IX.
37. 20. Plaut. Amph. 1106, Epid. 659, 677,
Men. 1003, 1020. Mil. glor. 1053. Rud. 624, 1084.
conf. Suet. Vesp. 4.

vocabula. e lingua Graeca desumpta sunt haee:

0000000. Apul. Met. VIII. 27. 12, XI. 8. ].2. Plaut.
Epid. 231, fr. aul. 10. conf. Naev. trag. 46. Nov.
Gom. 71.

machaera. Apul. Met. IX. 40. 19. Plaut. Bacchid.
68, 0000. 424, 567. Mil. glor. 53, 463. conf. 0000.
com. 69. Enn. tr. 149. Suet. Claud. 15.

 

