98

inefficaci 5515515555 fatigatus commodum vespera
oriente ad 5515555 processeram, ecce Socratem
contubernalem meum conspici0.’' Conf. Met. H.
18. 25, 28. 10, 111. 19. 12, (ergo igitur Eissenhardt‚
ego „igitur” v. d. Vrreo IV. 2221511. 18,
VH. 9. 29, 15. 25, 19. 29, 1Χ. 17. 8, 22. 8, 89.
25, Χ. 3. 23, 85. 11, XI. 5. 22, 21. 21, 28. 11.
Ρ1555. Trin. 756: „quo pecto ergo igitur clem dos
depromi 555555.” 9551. Ρ1555. Most. 848.

quod enim Apul. 1155. IX. 11. 24ῑ „quod enim
rebar, 55 minus aptum 55 55155 modi ministerio
55515 inutilem me 55 alium quempiam utique
leviorem laborem deligatum iri vel otiosum certe
51555515”. 155 55 Met. IX 25. 1, X. 23. 27, XI.
19. 18. d. d. Ρ155. 2. 17. Quod 55155555 Plau·

. tum invenire non potuimus, 5551115 tomen ratio

dicendi 555 55155555.·Ρ1555. Amph. 659: ,5515
,551555555555555552 conf. Epid. 299, 1111. glor.
834, Bacchid. 50, 9555. 884.

etiam-quoque reperitur Apul. 1155. VH. 26. 19;
„liber 555 tontum 55555555 verum etiem caput

quoque ipsum pessimo 1555 55155 55555555.” Met.

XI. 27. 29 (me 555555 peti magno 551555 deo
famulum cdd, me magno etiam deo 555555 peti
famulum v. d. Vliet.) Ρ1555. Asin. 502; ,55555

 

