40

subservire. Apul. d.d. Plat. Ι. 0. 13. Plaut. Men.
766. conl. Neev. com. 112. Ter. And. 735.

suffulcire. Apul Met. X. 20. 10. Ρ10111.Ερὶ(1.83.
0001100101. IV. 887.

quorum radix excidit in e:

attinere. Apul. Met. ΠΙ. 20. 18. Plaut. Men. 588,
Bacchid. 180. conf. Sall. b. Jug. 108. 3. hist.
ir. 1. 48 (51). 6.

0110116010 Apul. Met. 111171. Plant. Bacchid.
242. conf. Verg. Georg. H. 406.

condecere. Apul. Met. Vl. 0. 15. Plaut. Amph.
722, (las. 652, Α111. 582, Poen. 305, Pseud. 935,
Τ1110. 227. coni. Turp. com. 127. Pompon.
0011172.

complacere. Apul. 110117. 32. 25 (complacitus).
V. 0. 8 (complacuit). Apol. 15 (complacitus).
Plaut. Amph. Prol. 106 (οο1001001111111001).611(1.
187 (complacitum est). Rud. 727 (complacue-
runt). conf. Ter. Andr. 645 (complacitast). Heaut.
773 (complacitam formam).

dispudere. Apul. apol. 63. Plaut. Bacchid. 481,
Most. 1166, conf. Ter. Eunuch. 832.

habere (habitandi notione). Apul. Met. Ι. 21. 19

(011111 uxore- comite F, cum uxore —comite
ag), d. d. Plat. Π. 23. Plaut. Α111. prol. 5, Bac-

 

