22

00101110. Apul. Met. VIII. 25. 20. Ρ10111. Asin. 301.
ef. Varr. 801. Menipp. 470. ‘

luree. Apul. Mer. VIII. 25. 25. Apol. 57.Ρ10111.
Ρο10. 421. 01. 1111011801. V. 41. 81101. gramm. 15.

verbere. Apul. Mei. VIII. 31. 11, Χ. 7. 12, 0. 0,
10. 2. Pleui. Amph. 284, Capi. 551, Most. 1132,
Mil. glor. 500, 1056, 000. 380, 0010. 106, Pseud.
360, 00111. Το10111. Phorm. 684, 850. 010. 0111111.
XIV. 6. 1.

0011110 (carminis sensu). Apul. florid. 12 pag. 15. 10.
Ρ1001. 811011. 707, 768. 00111. Suet. Ner. 25.
0010110. Apul. 1101. VIII. 1. 22. Plaui. Baeehid‚ 79.

Cepi. 771, Stich. 211. eenf. Petron. 4. 3.
quorum radix 1111010. u terminetur:

0100100. Apul. 1101. I. 18. 4, 24. 24. Praur.M11.g10r.
224. eoni. Varr. R. R. II. 4.

01000100. pro omni genere piscium ponitur.
Apul. 1101. Ι. 24. 25. Ρ1001. 11001. 67, 729, 730.
0011171110. 22. Pomp. 119.

0000111100. Apul. 11101. I. 7. 28, V. 25. 10, VI. 29.
22. Pleni. 0101. 50, Μο10. 124, Τ100. 600. 00111.
010. ed. 1111. I. 18. 3. Liv. XXX. 15.

quorum radix 1111010 a finitur:
adoria. Apul. Mei. VII. 16. 23. Pleut. Amph. 193.
eenf. Her. Od. IV. 4. 41.

 

