17

altrinsecus. Apul. Met. I. 16. 10, ΙΙ. 18. 10, IH.
17. 8, V. 214. Plaut. Mil. glor. 4461161977.
Rud. 1158.

examussim. Apul. Met. II. 30. 16, IV. 18. 21,

· x. a. 1111111. 14. eraut. Amph. 843. Mosa.
mma

medullitus. Apul. Met. VII. 2. 20, X. 25. 20. Plaut.
Most. 243, Truc. 439.

postibi (ex conjectura Bosschae, codices: post ubi)
Apul. Florid. 22. pag. 35. 20. Plaut. Oist. 020,
Mil. glor. 1418, Rud. 600.

quippini. Apul. Met. IX. 20. 6. Plaut. Bacchid.
839, Μ61. 1109.

Graecae originis sunt:

graphice. Apul. Met. VIII 27. 11, Χ. 31. 28. Plaut.
Pers. 36646111. ror. ’

musice. Apul. d. d. Plat 9. Plaut. Most. 720.

adverbia deminutiva reperimus haec:

bellule. Apul. Met. V. 31. 15, X. 16. 28, XI. 30.
24. Plaut. fragm. Paul. 36. Bacchid. 1068.

saepicule. Apul. Met. I. 12. 21, II. 3. 2, VI. 28 pag.
138. 12, VIII. 20. 20, IX. 30. 0, 39. 13, XI. 28.

3. Plaut. Cas. 703.

1111116 usitatae formae adverqum apud utrumque

scriptorem legitur hoc:
a

 

