34

tantillus. (et ab Apuleio et a Plauto substantive
pesitum). Apul. 116111. 32. 23, IV. 261171.
20. a, vn. 27. 66, vrri. 6. 15, r. re. 66. praua. j
Most. 394, Ρ666. 273, Rud. 1150, Trin. 60, True. “
537, 600. 0661. Ter. Adelph. 563.

6. Adverbia.

adaeque. Apul. Met. IV. 8. 20, VHI. 31. 26, X.
2. 27. Ρ1661. Oapt. 828, Cas. 683, Most. 30. ei.
Liv. IV. 43. 5.

aliquantisper. Apul. Met. 1. 11. 12. Plaut. Pseud.
571. 0661. Ter. Heaut. 572, Adelph. 630. 066611.
Corn. 45. Flor. H. 18. 16611618, IV. 2, XL. 11.

apprime. Apul. d. (186662011161111. 14. 22,
Χ. 17. 24. Plaut. Oist. 125(6661.0611.Χ7Π.

2. 14), Trin. 373, Rud. 735. 6661. Ter. And. 61,
Η66. 247.

assiduo. Apul. Met. IX. 15. 4. Apol. 15. Plaut.
Gist. 185, Μ11. glor. 50, Most. 9, 76, True. 422.
Oonf. Lucii. 861. V. 23.

circumcirca. Apul. Met. Χ1. 3. 0. Plaut. Aul. 468.
(semel apud· 016. ad. farn. IV. 5. 8.)

commodo. (1.6. Plat. I. 1. d. d. Socr. 20. Plaut.
fragm. Frivolaria. pag. 534. conf. 866. ep. 70. 19.

derepente. Apul. apol. 74. Plaut. Men. 874, Most.

 

