27

Most. 208. Pseud. 168, Pers, 239, 81111894.
mnf. 0111. 153. 011. 8131. 18. (11111111311842.

buccula. Apul. Mel. Ill. 19. 26, Vl. 22. 3. Ρ11111.
Truc. 290. P. bucculas, 11. Suet. 0111). 4.

cistula. Apul. Mel. IX. 40. 6. Ρ11111. Amph. 420.
11. 773, Rud. 389. Varr. 1. 1. VIII. 79, IX. 74.
1111111111. Apul. 1111. I. 10. 9, 111.16.4,11Π.27.24.

’ Ρ11111. Pseud. 710. conf. Ter. 11111710. 011. ad.
Au. V. 21. 13.

mensula. Apul. Mel. Ill. 11. 2, 15. 29.Ρ11111.Μοε1.
308. conf. Petron. 136. 15.

pinnula. Apul. 1111. III. 21. 11. Ρ11111. Amph.
prol. 14311111. 011. d. N. D. II. 129.

sportula (propriu sensu). Apul. 11111. I. 7. 18, 25. 2.
Plaul. 01111. 289, such. 289. 1111181111. Ner. 16.
qui ,11111111 vocabulo 1111111 illa aetatis impera·

toriae notione donorum, quae clientes asuis

regibus aecipiebam.
uxorcula. Apul. Μ11. IX. 5. 23. Ρ11111.015. 700,
el. 76211111. 11111. sat. MenIpp. 116.
quorum mdix 11111111 o:
laterculus (crustulum pistorium a lateris forma
’ 111 dictum) ex conjectura Oolvii. 1411111111.
X. 13. 11. (v. d. Vliet dat: lacertulus). Plaut.
, 131111. 325. conf. 011111. R. R. 129.

 

