118

primum de animanlibus tum 51 de 115, quae
anima carent, usurpavit. Illius rationis dioendi
hoo 551 exemplum Τ1111.276; „Quo illio homo
foras 55 penetravit ex aedibua'' (loni. Trin. 294,
314, huius 551 True. 44: „eaque intra peetus se
penetravil polio.’' Apuleius in utroque genere
1111511111Ρ15ι111111111111151115551. Prioris generis exem-
plum legimus Apul. Met. VIII. 29. 25: „impro-
visi 1101115110 gradu 55 penetrani.'' Posterioris exem·
plum 551 hoe Apul. 1111511. 15: „ne esculenta
51 potulenla 5555 ρ511511515111.”

Inter liaeo numeranda 511111 verba eundi feren-
dique eum ablativo „curricula” quae 551 comioorun
solorum 15115 dicendi, Apul. 1151. X.9. 18: „jussi
de meis aliquem curriculo taberna promptam
afferre.'' Plaur. Rud. 798: „i dum, Turbone, (111111-
oulo adferto domo.'’

Apul. apol. 63: „Iussi curriculo iret aliquiS.’'

Plaui. Rud. 855: „abi sane ad litus curricul0.''
(loni. Plaul. Epid. 14, Mil. glor. 523, Most. 362,
929, Pers, roucourt Ter. Heaut. 733.

Nonnullae 511111 dictiones, quibus significatur,
quanti 155 dueatur. Perspmuum 5515555115111 ex
sermone plebeculae sumptas 5555. Exstat apud
Apuleium Apol. 21: „nauci non putare‚'’ quod

 

