49

lucipimus a substantivis quae 10 Apulei seriptis
occurrunt.

adversator. Apul. (1.0. Soor. 5. Apud Plautum
reperimus feminini generis formam Most. 251.
0001. Ter. Heaut. 1007.

allubentia. Apul. Met. 1. 1250001000 ..0011500-
eere.” Apul. 1101. ll. 10.13‚ V11.11.18:„adlu-

Ν beseebat.” IX. 3. 28: „adlibesaerem” Plaut.
Mil. glor. 1004. Plautus praeterea utitur voce
„lubentia” Asin. 268:
„ut ego illos lubentiores faciam quam Libentiast.'’
Stich. 276:
'„itaque onustum peetus porto laetitia luben-
tiaque.’'

amasio. Apul. Met. 111202011121. 19. Plautus
aliam terminationem vocabuli habet. 000. 500.
Truc. 658. 110 apud Apuleium duplicem exitum
in „gerulo” et „gerulone” invenimus,

assula. Apul. apol. 35. Plautus novit adverbium
„assulatim Oapt. 832. 1100. 850.

0010101000101101 et ollula). Apul. Met. 11. 7. 1, V.
20. 5. Plautus vocem „Aulularia” usurpat pm
fabulae titulo. „Aula” legitur Plaut. Oapt. 840.

(lure. 396.

auscultatus. Apul. Met. Vl. 13. 12. 01 „auscultator”
4

 

