65

erogare. Participium huius verbi hoe sensu Apu-
leius usurpat Met. V. 13. 30, ut significet „mul-
tis precibus, valde rogatuS,’' quarn significatio-
nem Plautus verbo erogitandi dat Capt. 951. Sq:
„Interibi ego ex hae statua verberea volo erogitare
meo minore (1111115111001110111110.υ (eonf. Aee.
tr. 626).

fringultire. Aput. florid. 17. p. 27. 15. Kr. Apol.
34, 98. forma Plautina paullum resedit ab Apulei
ratione scribendi. Legimus. Ges. 267: „friguttire”

grassare. Formam illam aetionis Apuleius usurpat
Met. VII. 7. 3. Nusquam alibi reperitur, quarn uer0;
frequens noster sitin mutandis verborum gene·
ribus Jam in multis 'aliis verbis vidimus. Et

Plautus et Apuleius habent verbum „grassart” , -

inaceseere. Apul. Met. V. 111. 19. eous. Plaut. Aul.
468, Bacchid. 1099: peraeeseere.

inoculare Apul. Met. VI. 28. 3, Gens. PlautRud.
731: „exoculare” (ita legitur Apul. Met. VH. 2.

’ 28: „exoculatanr.'')

nutricari Apul. apol. 13101. Verre. Sat. 11011543.
010. de nat. d. 11 86) In Plauto tantum agendi
reperitur figura Mare. 6011, Mil. glor. 715, quae

et Apuleio iu usu 0011130101).3301111000001.

401, Lucil. sat. 30, 1311. Patron. 77. 1.
5

 

