32

capularis, Apul. apol. 66. Plaut. Mil. glor. 628.
0061. Lucil. Susp. III: pergit capulare cadaver.

cujatis (quoaus). 1001601. 1. 5. 10, v. n. 14,

, VIII. 24. 7. Plaui. Bacchid. fr. 23, 0610. 404.
1106. 541, Poen. prol. 109, 994. 0061. 010. Tusa
V. 108. Liv. XXVII. 19.

dapsilis. Apul. 1101. XI. 3. 26. Ρ1061. Most. 982,
Pseud. 396, 1266, Α61. 167006111660016. 136

ignorabilis Apul. Met. XI. 22. 24. Leo. ad. Pseud
592: ignobilis. A. Festus, p. 174: ignorabilisP
0061. 010. de inv. II. 99.

versipellis. Apul. net. 6. aa. 'aa naua Amph
prol. 123. 0061.Ρο1106.62. 13.

66160 terminationis 0661 haee:

impos. Apul. Mei. III. 12. 2, V. 22. 9. (168000.
3: „veritatis impos’, absolute positu 61001. d. d.
Plan: „impotem ipsum aliorum addiaipotesta1i”.

Plani. Cas 629, Trin. 131, Truc. 828. 0061. 806.

Agam. 117.

mansues. Apul. 1101. VH. 23. 23, XI. 8. 19. Ρ1001.

Asin. 145. 00614006. 453. Van. Sat. men. 364.

perpes. Apul. 14101. Π. 22. 24, III. 3. 24, ΙΧ. 11.
9. Florid. 17. pag. 26. 11. d. d. Soer. 1. Apol.
73. Plani. Amph. 280, 273, True. 278. 0061.
Paeuv. 10, 188, 208, Enn. 360.

 

