28

puellus. Apul. Met. VII. 21. 9, X. 29. 18, 32. 22.
. Pleut. fragm. 11. Fest. 249. oonf. Lueret. IV. 1246.
Lucil. iv. 28, XI. 28. Suet. 6118.

b. Adjeotive.

quae sunt trium terminationum:

aquilus. Apul. d. d. Soor. 10. Plaut. Poen. 1112.

ooni. Varr. Sat. Men. p. 151. 6.

asinarius. Apul. Met. VH. 8. 28 Plaut. Asin.

. prol. 12. oonf. Coton. R. R. X. 4, XI. 4. Varr.
L. L. VH. 79. substantive utitur Suetonius
Aug. 96. ’ ’

consiliarius. Apul. d. d. Plet. 11. 15. Plaut. Epid.

. 15911111.. 216. conf. Sen. nat. quaest. 11. 69. 1.

entus. Apul. florid. 6. pag. 3. 6. 11. 1180111. 17.
extr. Plaut. Mil. glor. 794, 1142,Ρο1111. 1107.
conf. Enn. Ann. 447. Terent. And. 866. Anon.
1111111111. oro. reg. r. 11111101. 11111111.

calamistratus. Apul. Met. Π. 19. 21. Ρ111111.Αε111.
62710111. 61181131. 18.

congruus. Apul. Met. VI. 23. 3, VH. i. 28 (hoo

looo temen idem signifieat, quod consentiens, de

hominum unanima voluntate). d. 11.Ρ1 t. H. 13.
Plaut. Mil. glor. 1116. ooni. Ovid. Met. XV. 487.
corpulentus. Apul. Met. VH. 23. 19. Asolep. 27.

 

