38

ad huno looum. Plaut. Oura. 128; ,Ηο0 vide 111

ingurgitat inpura in se merum avariterfauoibus
plenis.'' Rud. 1238. 00111. Claud. Quadr. 11. Non.
510. 19. 800.

severiter. Apul. Met. Π. 27. 28. Et Plautus usus
est 10010 Ρ110010110 15. 1910. 00111. Titin. 67.

d. Verba.

quorum radix oadit 111 litteram consonantem:
effigere. Apul. Met. ΠΙ 6. 14, V. 7. 6. (oodd. F. φῑ
affligitis, v. d. Vliet legit: affligitis). Plaut. Asin.
818, Oist. 528. 00111910. ad. Att. lX. 19. 2.
indipisci. Apul. Met. Vl. 5. 25. Plaut. Epid. 451,
’ ran. aar, auo. rara. conr. Lucra. 11. arr.
Liv. XXVHI. 30. 12. dum autem Apuleius ver-
bum proprio sensu usurpat, Plautus tantum
signifieationem translatam adhibet.
introrumpere. Apul. Met. Ι. 17. 19, Π. 26. 24.
Plaut. Amph. 1948, Milglor. denitunam.

00111. Ter. Eun. 996. ¹

prodigere (sensu translato). Apul. d. d. Plat. Π. 4.
Plaut. Aul. 389, Mero. 1929. oonf. Sall. or. Lep.
Suet. Ner. 311100. H. 1. 20.

speoere. Apul. ilorid. 18. pag. 31. 22 (strepit F. φ.

 

