18·

munditer. Apul. apol. 33. naut poen. aaa. ’

d. Verba.

ea verba, quorum radix in litteram consonantem
exit :

obtrudere. Apul. 1131. VH. 28. 2. Ρ1331.0313.366,
Stich. 593 (proprie significatione positum).

obgerere. Apul. apol. 64. Plaut. Oist. 70, Pseud.
812, Truo. 102.

proserpere. Apul. 1131. IV. 19131111. 24. 13.
Plaut. Asin. 696, Pers. 299, Poen. 1034, Stich.
724.

pollingere. Apul. florid. 19. pag. 33, 2. Plaut. Poen.

¹ prol. 63.

ex iis verbis, quae vooantur inchoativa:

allubeseere (tantum hae notione: obsequendi lu-
bentem). Apul. 1131. ΙΧ. 3. 28. Ρ1331. 1111. glor.
1004. (alia significatione Apul. Met. Π. 10. 13,

’ VH. 11. 13).

perprurisoere. Apul. 1131. X. 2220. Plaut. Stich.
761.

ea verba quorum radix littera i terminatur:

compotire. Apul. 1131. XI. 22. 3, d. d. Soor. prol.
pag. 4. 7. Plaut. Amph. 178, Rud. 911.

 

