29

⁴ (SIgnifiaaiione vocis corporalis). Plani Epid. 10.
conf. Quina. VI. 1. Enn. inc. Iib. XLIII.

aelianus. Apul. florid. 3. Plaui. Cas. 906. Varr.
L. L. VII. 106.

famelicus Apul. Mei. Ι. 96. 30. PlauI. Cas. 130,
Rud. 311. oonf.1uv. XIV. 146.

hircinus (hirquinus). apud uirumque nostrum cum-
subsianiivo „barba” conjunctum. Apul. Mai. XI.
8. 8, Plani. Poen. 749, Pseud. 967. conf. Hor.
Sat. I. 4. 19.

hircuosus (hircosus). Apul. Mei. V. 95. 9. Plani.

. Mero. 57550111. Pers. III. 7711111. X. 98.

impuratus. Apul. Met. II. 95. 10, ΙΧ. 10.15;
„impuratissima illa capita.'' Plaui Aul. 359, Rud.
543. conf. Terent. Phorm. 669, 969.

injurius Apul. Mei. XI. 6. 17. Plaui. Aul. 691,
Oisi. 103. conf. Terent. Adelph. 106, 905, Hes.

ι 79, 73. Liv. XLIII. 5. 5.

morigerus Apul. Mei. II. 5. 11. Apol. 14, 74.

Ι Plani. Amph. 1004, Capi. 966, Cure. 109. conf.

. Terent. Andr. 994. Naev. com. 91. Afran. som.

¹ 379. Luerei. IV. 1973, V. 80.

nescius (passive poniiur). Apul. Mei. V. 19. 3,
VIII. 138. Plaui. Capi. 965111197550111910.
Ann. Ι. 59.

 

