24

pausa. Apul. Met. IX. 31. 29, XI. 2. 11. Ρ1001.
Pers. 818, Poen. 459, Rud. 1205, conf. Enn.
Ann. 348, 572. Sat. 11100101. I. 747. 41143.
et. 290. ,

schema. Apul. Met. IV. 20. 4. Plaut. Amph. 117,
Pers, 463. conf. 000011. com. 57, 76. Naev. trag.
37. Suet. Tib. 43.

sycophanta. Apul. Met. VII. 12. 27.·Plaut. Amph.
506, Cure. 463, Men. 260, TrIn. 958, Ρο00. 376.
conf. Ter. Heaut. prol. 38. And. 815, 919.

symbola. Apul. d. d. Plat. II. 7. Ρ1001.0010.474,
Epid. 125, Stich. 432. Ter. Andr. 88, Eun. 540, 607.

quorum radix excidit in οε

cantherius, Apul. 1101. VIII. 28. 16, IX. 18. 26.
Ρ1001. Aul. 495, Capt. 814. Varr. 11111111. 7.
00100. fr. 010. d. N. D. 111. 5111. XXIII. 47. 6.

capulus (notione sarcophagi.) Apul. 1101. IV. 18.
14, VIII. 13. 15. Plaut. Asin. 892. 0001100101.
111174.

gerulus. Apul. 1101. IV. 16. 9, VI. 18. 2. VI. 20.
1 (gerula.) VIII. 28. 25, ΙΧ. 39. 6, XI. 16. pag.
264. 25. Plaut. Aul. 525, Bacchid. 1003, Truc.
551. conf. Hor. ep. 11. 2. 728001. Cal. 40.

’ naucum. Apul. apol. 9111001. Most. 1041, 1100.

611, Bacchid. 1102. conf. Naev.00m.105.Enn.

 

