116

66166 usurpavit Oist. 202, neque aliter res se
habet 16 adverbio „cruciabiliter'', quod legimus

Plaut. Pseud. Ι950 6161 quod et auctor belli

Africani veterem nostrum poetam 6666166661.
effigiatus. Apul. apol. 14. 6661. Plaut. Rud. 421.
eJ'ulabilis. Aput. Met. IV. 3. 2. (ν. d. Vliet:

Ι1616161116),6161616 Plaut. Aul. 318, 727, 796, -

Mero. 688, ejulatio. Plaut. Oapt. 201.
famigeratus, participium verbi famigerandi Apuleius

adjective posuit Florid. 15. p. 16. 18. Κ1;

„Fanum Iunonis antiquitus famigeratum‚'’ ab ea-

dem radioe est „famigerabilis''‚ quo adjectivo Apu·

leius usus est Met. 1. 7.1. Plautus autern habet
alia cognata voeabula. Legimus enim Plaut.

Trin. 692: „famigeratio''. Trin. 215 ; famigerator.
f(o)etulentus. Apul. apol. 7. Plautus usurpat ver-

bum ,,1661616”.Α616. 894, Oas, 787.

1111666666. Apul. Met. V. 25. 2. Plautus „hircosus”
utitur Mem. 375.

1666116666 (qui nullam periouii euram habet). Apul.
florid. 2. pag. 3. 2: „agnum incuriosum' oonf.
Plaut. Aul. 562: curionem (166116 ineerta, oo· ’
dioes: ,,661166616”6611666611)

laetificus Apuleianum est. Met. H. 31. 9. Ennio
(in fragmentis) et Lueretio. (Ι. 192.) exempla

 

