130

Plaut. Oist. 71: „Namque ecastor Amor 11 melle
1111111 est fecundissimus”

Apul. Met. Π. 10. 4: „dulce 11 amarum gustulum
carpo’' conf. Plaut. Pseud. 63: „dulce amarum·
que una nunc misces mihi.'’

Apul„ Florid. lc: „Enimvero Jam dixisse rebus
humanis valere et plaudere.’' Plaut. Bacchid.
1811, Epid. 733, Men. 1168,Ρ111.858, 71111968.

Α1111.Μ11.ΙΠ21.;7 ,11111111111111111111111111
tam adusque 11111111111111111111111111.”(11111.
Plaut. Epid. 623: „usque ab unguiculo ad caprl
lum summumst festivissima.”

Apul. Met. Π 18. 88, X 1121111111
„ungue 111111111 1111111Ὴο111. Ρ11111.Α111. 57:
11... unguem latum excesseris?

Apul. Met. Xl. 88. 89; „ergo duritia paupertatis ,
intercedente, qucd ait vetus proverbium, inter
sacrum 11 saxum positus cruciabar.'' Plautus
Oapt. 616:

„nunc ego omnino occidi.''

nunc ego inter sacrum saxumque stc nec quid
faciam sci0.'’

conf. Cas. 970 ubi versus interpolatus est.
Attamen ne omnia, quae adtulimus incerta et

inania videantur, iis adjungimus, 11111111, ubi

 

