92

Plautus complura similiaexempla 811811, Amph. ,
269; „ime oportet) 1181181818 suo sibi malitia his
8 foribus pellere.'' Asin. 825, Capt. 5, 46, 50, 81,
Μ11. glor. 632, Pers, 81, Ρ888. 487, 1083, Trin.
156. Η888 cumulatio nen tantum ad tertiam per-
sonam pertinet sedeam etiam in prima secundaque
adhibitam esse apparet ex hin Plauti locis True.
608ι „ubi male accipiar mea mihi pecunia‚”
88881118. 994: „Justumst tuus tibi servus 188 arbi.
tratu serviat.”

Prenemen „iile” sequente pronomine „is” recipi-
tur Apul. apol. 4: „item Zenonem ilium antiquum
Velia oriundum... eum queque lenge decorissi-
mum fuisse.'' Florid. 7. pag. 7, 6—13. Plaut. Asin.
527: „illes² qui dant, ees derides‚'' Men. 678, Peen.
prol. 119. 120, Pseud. 502.

Ut acrius sententia negaretur, ApuleIus non
usus est particula „non” sed adjectivum pro·
nominali „nulius” adhibere amat. Met. VII. 17. 2:
„nullus tamen desinebat identidem vuinus san·
guine delibutum obtundere.’' Vide etiam VIII. 19. 8,
ΙΧ, 80. 0, quod orationis genus noster deprompsit
de 88181881881 18118118. Geni. Plani. Asin. 408, Trin.

60οι ,8118 88888111811888188888.” Ter. Eun. 216,

1188. 78 81 passim.

 

