20

exoculare. Apul. Mei. VII. 2. 28, VIII. 13. 7.

Plaui. Rud. 731. y

graecissare. Apul. apol. 98. Plani. Men. prol. 11.

impiare. Apul. Mei. III. 3. 29. Plaui. Poen. 384.

mamare. apul. rra. r. a. a 1. a socr. 1. Paua
81111493.

loquitari. Apul. Florid. 15. pag. 19. 13. Plani.
Bacchid. 803. ,

offrenare. Apul. Mei. VI. 19. 29. Apol. 77. Plaui.
01111755.

peculiare. Apul. Mai, X. 17. 18. Plaui. Pera 192.

praestinare. Apul. Mai. I. 5. 16, 24. 28, VII. 9. 6,
VIII. 23. 7, 24. 6, ΙΧ. 6. 29, 8.5,10.3.Ρ]111.
Oapi. 848, Epid. 277, Pseud. 164.

vadari (vadatus passive). Apul. 1111111317.
Plaui. Baaphid. 180.

velitari ei veliiare. Apul. Mei. IX. 37. 29. Apol. 2.
Plaui. Men. 778.

venerari. Apul. Met. IV. 28. 25. Ρ11111. Poen. 277,
11111305, 1349.

venerare. Apul. Mai. IV. 11. 14. XI. 2. 2. Plaui.

. Truc. 476. Bacchid. 173.

 

