25

00111. 10. 1411011. com. 431. 010. de div. Ι. 132.
pessulus, Apul. Met. l. 11. 9, 14. 18. ΠΙ. 15. 14.
Ρ10111. Aul. 104, cist. 649, Ourc. 147, 153157,
Τ1110. 351. 00111. Terent. Eunuch. 603. Ηο0111. 278.
00101010101111111. Apul. apol. 15. Ρ10111. Most. 129.
(significatione 1101101010). 00111. (iic. 011111. 7.
· conciliabulum. Apul. Florid. 16. Ρ10111.Βο0011111.
’ cu, mn. 011. conf. rao. Ann. 111. 10.
concubium. Apul. Met. ll. 25. 4. Ρ10111. Τ1111. 886.
00111. Varr. d. l. l. Vl. 7. et. Vll. 78.

curriculum (in ablativo active). Apul. Met. X. 9.
19. Ρ1001. Μ11. glor. 523, Most. 362, 929, Pers,
199, Rud. 798, 855. 00111. Το10111. Ηο0111. 733.

deridiculum. Apul. florid. 3. pag. 4. 4. Ρ10111. Amph.
682, Μ11. glor. 92, Pseud. 1058. 01.Το0.Α1111.ΙΙΙ.
57, Vl. 2, Xll. 49.

filum (de externa specie et lineamentis dicitur).
Apul. Met. IV. 23. 18. Ρ10111. Μο11.755; „iilum
satis scitum mulieriS.'' 01. Varr. d. l. l. V. 113.
Lucil. XXIX. 72, XVI. 13.

1010110010111. Apul. Met. IX. 23. 11, 31. 23, X. 5.
1. d. d. Ρ101. ll. 10. Ρ10111. Ρο011. 24, 201, 517.
(semper de pingiu, quas servus ab 11010 expectat).

. conf. Terent. Heaut. 668, 1028, Adelph. 178.

y Hor. Art. poet. 103.

 

