79

antiquitatem redolet. Apol. 64; „pro isto mendacio
duIt deus —- malam gratiam’ (in anterioribus edi-
tionibus erat ‚‚duat''‚ quod firmari possit loeo Plau-
tino Aul. 238: „ne duas'') Plautus Aul. 672 sori-
bit: „nam quod edit tarn duim quam perduim”
Asin 46οι „ne duIt si non vult”, pluraque talla
sunt.

In Met. IX. 21. 16, Apologiae 74; „qui istum
di perduint.” Plautus plurimus estin similibus
enuntiationibus Asin. 467, Aul. 785, Cas 642, Cure.
712, Men. 308, 451, 233. Mero. 710. Most. 668, conf.
Turp. 102, Ter. Heaut. 811, Heo. 441, Ρ6666. 123.

Prisoa forma futuri exacti ‚,faxo’' 6666161116
Apuleio Met. l. 12. 15, 25. 25, IV. 25. 12, V. 30.
12, VIII. 12. 18. Plautus ea usus est Amph. 355,
632, Capt. 124, 622 61 alibi.

Imperfeota verborum, quorum radix i finale habet,
in „ibam” 61 „ibar” sunt priseae aetatis. Apuleius ha-
bet „abIIgurribam” Met. X. 1421 „insignibar” Met.
XI. 24. 12. „mollibat” Apul. Met. X. 13. 31. „partu-
ribam'’ Apul. Met. VII. 4. 26; „soaturribat”Met.
IV. 6. 11: „munibant’'. Apul. de Mund. 26. Plautus
fere nullam fabulam seripsIt in qua non talis verbi
declinationes reperiantur. Baoohid. 676, Α61. 178,
Amph. 385 alibique.

 

