47

perspectare. Apul. d. 0. Plet. Π. 23. Plaut. Most.
815. 00111. Pomp. 00111. 28. Suet. Aug. 98.

prolectare. Apul. Met. V. 7. 15, ΧΙ. 7. 14. Plaut.
Beeehid. 567. 00111. 010. Flaee. 8. Ovid. Fast.
IV. 483.

propitiare. Apul. Met. I. 10. 19, Π. 10. 14. IV.
29. 20, IX. 27. 27, Χ. 32. 3, ΧΙ. 2. 5, 9. i,
26. 14. Pleut. Poen. 389, 378, 848. 00111. Suet.
Oth. 7, Vesp. 7.

renumerare. Apul. epol. 92. Plaut. Bacchid. 46,
516, 608. 00111. Ter. Hec. 502.

subigitare. Apul. epol. 87. Plaut. Men. 204, Cae.
964, Mil. glor. 649, 1402. 00111. Ter. Heaut. 567.

suffareinere. Apul. Met. IX. 8. 26, 29. 3, X. 16.
mmmmmmmm

tuburcinari. Apul. Met. VI. 25. 4. Pleut. Pers. 122.
00111. Turp. 00111. 2. Titin. Com. 82.

 

