37

sequius. Apul. apol. 87; „quid in eo tempore se-

quius agentem vel loquentem matrem suam prop· ’

101 insaniam viderit.'' Plaut. Oist. 692 (setius).
0011141101. com. 293. 11111137.

solide. Apul. Met. HI. 15.17.P1aut.rrin.850‚
892. Ter. And. 964.

strietim (proprio sensu). Apul. Met. XI. 10. 20
, (Ooddz strictim, v. d. Vliet: astricti). Plaut. Capt.
267. conf. 010. p. Cluent. 10, qui significationem
translatam usurpat.

unde unde. Apul. Met. V. 30. 20. Plaut. Pseud.
106. conf. Catull. 67. 27. Ηο1. Sat. Ι. 3. 87.

usquequaque. Apul. Met. X. 27. 14,-30. 8, XI.
29. 20. Plaut. Poen. prol. 105, Mil. glor. 1134.
010. ad. fam. VH. 16. Suet. Aug. 86, Tib. 6,
Claud. 13, Dom. 12. Rhet. 6.

etiam adverbium deminutivum reperitur:

longule. Apul. florid. 2. pag. 2. 8. Plaut. Men.
prol. 64, Rud. 266. conf. Ter. Heaut. 239.

adverbia inusitata ratione formata:

ampliter. Apul. Met. Ι. 21. 14, Χ. 26. 22. Plaut.
Mero. 99, Μ11. glor. 758. 00114111. 282. Pomp. 54.

avariter. Apul. Met. IV. 7. 7: v. d. Vliet. eum.
codd. F. φ. „merum saevienti ventri tuo soles
aviditer ingurgitare''. Pal: avariter vide Hildebr.

 

