15

purpurissatas Apul. apol.. 73. Plaut. True. 290.

striatas. Apul. Met. X. 3. 27, XI. 11. 2. Plaut.
Rud. 298.

volaticus Apul. Met. V. 31. 6, VIII. 16. 26. Plaut.
Poen. 473.

adjectiva duarum terminatienum:

conducibilis. Apul. Met. VII. 9. 10. Plaut. Baeehid.
62, cist. 76. Epid. 260, 393. Tria. 26, 36.

aequiparabiIiS. Apul. (1.6. 3001. 3. Plaut. Cure.
138. Trin. 466.

electilia Apul. Met. X. 16. 22. Plaut. Most. 729,
730.
ignobilis (eodem sensu que ignotus). Apul. Met. V.

4. pag. 97. 18. Plaut. Pseud. 692. 964.

proeharia Apul. met. 1116. 11. VIII. 16. 6. Plaut.
Cure. 673.

Δ adjectiva umus terminatione:

illex. Apul. apel. 76. Plaut. Asin. 221. Peen. 746.

summas. Apul. Met. IV. 23. 13, XI. 22. 9, XI.
1. 6. Plaut. Oist. 26.

Graecae originis adjectivum notamus:

exoticus. Apul. met. I. 1. 14, Χ. 16. 33. Plaut.
Men. 236. Most. 62, Epid. 232.

Ex deminutivis ApuleIus haee tantum eum Plauto
eommunia habet:

 

